# kinesis-client-library-sample

./: pom.xml
src/main/java/com/amazonaws/samples/: ConfigKeys.java  SampleKinesisApplication.java  SampleRecordProcessor.java  SampleRecordProcessorFactory.java  application.properties
src/main/resources/: log4j.properties
